version: '3'

services:

  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - './owncloud-mariadb-volume:/bitnami'

  owncloud:
    image: 'bitnami/owncloud:latest'
    ports:
      - 'CUSTOM_PORT:80'
      - 'CUSTOM_PORT_HTTPS:443'
    volumes:
      - 'owncloud-data-volume:/bitnami'
    depends_on:
      - mariadb

volumes:
  owncloud-mariadb-volume:
  owncloud-data-volume: