version: '3'

services:

  mariadb:
    image: 'bitnami/mariadb:latest'
    restart: always
    environment:
      - MARIADB_USER=CUSTOM_DB_USER
      - MARIADB_DATABASE=CUSTOM_DB_NAME
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'wordpress-mariadb-volume:/bitnami'

  phpmyadmin:
    image: bitnami/phpmyadmin:latest
    restart: always
    depends_on:
      - mariadb
    ports:
      - 'CUSTOM_PHPMYADMIN_PORT:80'
      - 'CUSTOM_PHPMYADMIN_PORT_HTTPS:443'
    volumes:
      - 'wordpress-phpmyadmin-volume:/bitnami'

  wordpress:
    image: 'bitnami/wordpress:latest'
    restart: always
    depends_on:
      - mariadb
    ports:
      - 'CUSTOM_WP_PORT:80'
      - 'CUSTOM_WP_PORT_HTTPS:443'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=CUSTOM_DB_USER
      - WORDPRESS_DATABASE_NAME=CUSTOM_DB_NAME
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'wordpress-data-volume:/bitnami'

volumes:
  wordpress-data-volume:
  wordpress-mariadb-volume:
  wordpress-phpmyadmin-volume: